{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/arch.png",
        "type": "kitty",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 3,
            "left": 3
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "title",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├ ",
            "showPeCoreCount": true,
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├ ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├ ",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "│ ├󰍹 ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "└ └󰋊 ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": " OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "│ ├ ",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛 ",
            "format": "{3}",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "│ ├ ",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖 ",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "└ └ ",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "wm",
            "key": "󱂬 WM",
            "keyColor": "magenta"
        },
        {
            "type": "theme",
            "key": "│ ├󰉼 ",
            "keyColor": "magenta"
        },
        {
            "type": "font",
            "key": "│ ├ ",
            "keyColor": "magenta"
        },
        {
            "type": "lm",
            "key": "└ └󰍂 ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
    ]
}
