preload = /home/miles/Pictures/bg2.jpg
wallpaper = DP-3,/home/miles/Pictures/bg2.jpg
wallpaper = DP-2,/home/miles/Pictures/bg2.jpg
wallpaper = HDMI-A-1,/home/miles/Pictures/bg2.jpg
# wallpaper = DP-2,/home/miles/Pictures/bg1.jpg
# wallpaper = HDMI-A-1,/home/miles/Pictures/bg.jpg