preload = /home/miles/Documents/Pictures/bg2.jpg
wallpaper = DP-3,/home/miles/Documents/Pictures/bg2.jpg
wallpaper = DP-2,/home/miles/Documents/Pictures/bg2.jpg
wallpaper = HDMI-A-1,/home/miles/Documents/Pictures/bg2.jpg
