monitor=DP-3,3440x1440@165,2048x0,1.25
workspace = 1,monitor:DP-3
workspace = 2,monitor:DP-3
workspace = 3,monitor:DP-3
monitor=DP-2,2560x1440@165,0x0,1.25
workspace = 4,monitor:DP-2
workspace = 5,monitor:DP-2
workspace = 6,monitor:DP-2
monitor=HDMI-A-1,1920x1080@120,4800x-768,1,transform,3
workspace = 7,monitor:HDMI-A-1
workspace = 8,monitor:HDMI-A-1
workspace = 9,monitor:HDMI-A-1
xwayland {
force_zero_scaling = true
}
